# This is sample of initenv scenatio for non-interactive first setup of cbsd
cbsd_password="CBSDPW"
nodename="webdev.my.domain"

nodeip="NODEIP"
jnameserver="NODEIP,8.8.8.8"
nodeippool="10.0.0.0/24"
natip="NODEIP"
nat_enable="pf"

mdtmp="0"
ipfw_enable="0"
zfsfeat="1"

