#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

#BASE	dc=example,dc=com
#URI	ldap://ldap.example.com ldap://ldap-master.example.com:666

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never

nss_reconnect_tried     2
pam_login_attributes    uid
pam_member_attributes   cn
pam_password            SSHA
nss_base_passwd         %%OU%%,%%DC%%
nss_base_shadow         %%OU%%,%%DC%%

TIMEOUT	3
TIMELIMIT	3
