user %%USER%% %%GROUP%%;
worker_processes %%WORKER_PROCESSES%%;

error_log %%ERROR_LOG%%;
pid /var/run/nginx.pid;
pcre_jit on;

worker_rlimit_nofile 200000;

events {
	worker_connections 200000;
	kqueue_changes  1024;
	use kqueue;
}

http {
	server_tokens off;
	include       mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
		'$status $body_bytes_sent "$http_referer" '
		'"$http_user_agent" "$http_x_forwarded_for"';

	open_file_cache             max=5000 inactive=5m;
	open_file_cache_valid       2m;
	open_file_cache_min_uses    100;
	open_file_cache_errors      on;
	ignore_invalid_headers      on;

	read_ahead  1m;

	access_log  off;

	# sendfile        on;
	tcp_nopush          on;
	tcp_nodelay         on;
	# aio                 sendfile;
	# directio 512;
	reset_timedout_connection  on;
	send_lowat          12000;
	# keepalive_timeout 0;
	keepalive_timeout   65;
	log_not_found       off;
	output_buffers      4 512k;

	server {
		listen *:%%HTTP_PORT%% default rcvbuf=8192 sndbuf=16384 backlog=32000;
		# accept_filter=httpready;
		# listen [::]:80 default ipv6only=on rcvbuf=8192 sndbuf=16384 backlog=32000 accept_filter=httpready;
	}

	include vhosts/*.conf;
}
