# LDAP Configuration
URI ldap://%%URI%%
base %%DC%%
ldap_version 3
scope sub
bind_timelimit 3
bind_policy soft
timelimit 3
idle_timelimit 3

pam_password SSHA

pam_filter              objectclass=posixAccount
pam_check_host_attr     yes
pam_login_attribute     uid:caseExactMatch:
pam_member_attribute    memberUid

pam_lookup_policy no

nss_base_group %%OU%%,%%DC%%
nss_base_netgroup %%OU%%,%%DC%%
nss_initgroups_ignoreusers root,ldap
nss_connect_policy oneshot

