# ver must be set, e.g 4.0
init_git_branch()
{
	local _ver _origin
	[ -z "${ver}" ] && return 1

	if [ "${stable}" = "1" ]; then
		_origin="releng/${ver}"
	else
		_origin="release/${ver}.0"
	fi

	[ "$ver" = "11.0" -o "${ver}" = "11" ] && _origin="svn_head"
	printf "${_origin}"
}
