# This is sample of initenv scenatio for non-interactive first setup of cbsd
cbsd_password="cbsdpw"
nodename="dev.my.domain"

nodeip="192.168.1.100"
jnameserver="8.8.8.8"
nodeippool="10.0.0.0/24"
natip="192.168.1.100"
nat_enable="pf"

mdtmp="8"
ipfw_enable="1"
zfsfeat="1"
hammerfeat="0"
