# RCTL data

#cputime is not implemented yet

RCTL="datasize \
stacksize \
coredumpsize \
memoryuse \
memorylocked \
maxproc \
openfiles \
vmemoryuse \
pseudoterminals \
swapuse \
nthr \
msgqqueued \
msgqsize \
nmsgq \
nsem \
nsemop \
nshm \
shmsize \
wallclock \
pcpu"

# non-RCTL data
RCTL_EXTRA="fsquota \
nice \
bw"

# all args
MYCOL="jname \
${RCTL} \
${RCTL_EXTRA}"

# this variable will be out via conv2human
RCTL_HUMANIZE="datasize \
stacksize \
coredumpsize \
memoryuse \
memorylocked \
vmemoryuse \
swapuse \
msgqsize \
shmsize \
fsquota \
bw"

##description area
cputime_desc="CPU time, in seconds"
datasize_desc="data size, in bytes or ^m ^g suffix"
stacksize_desc="stack size, in bytes or ^m ^g suffix"
coredumpsize_desc="core dump size, in bytes or ^m ^g suffix"
memoryuse_desc="resident set size, in bytes or ^m ^g suffix"
memorylocked_desc="locked memory, in bytes or ^m ^g suffix"
maxproc_desc="number of processes"
openfiles_desc="file descriptor table size"
vmemoryuse_desc="address space limit, in bytes or ^m ^g suffix"
pseudoterminals_desc="number of PTYs"
swapuse_desc="swap usage, in bytes or ^m ^g suffix"
nthr_desc="number of threads"
msgqqueued_desc="number of queued SysV messages"
msgqsize_desc="SysV message queue size, in bytes or ^m ^g suffix"
nmsgq_desc="number of SysV message queues"
nsem_desc="number of SysV semaphores"
nsemop_desc="number of SysV semaphores modified in a single semop(2) call"
nshm_desc="number of SysV shared memory segments"
shmsize_desc="SysV shared memory size, in bytes or ^m ^g suffix"
wallclock_desc="wallclock time, in seconds"
pcpu_desc="%CPU, in percents of a single CPU core"
#
fsquota_desc="Limit jail filesystem, in ^m ^g suffix"
nice_desc="Priority for nice: from -20 (higher pri) to 20 (lower pri)"
bw_desc="Network traffic bandwitch limit"

##default sets area
cputime_default="0"
datasize_default="0"
stacksize_default="0"
coredumpsize_default="0"
memoryuse_default="0"
memorylocked_default="0"
maxproc_default="0"
openfiles_default="0"
vmemoryuse_default="0"
pseudoterminals_default="0"
swapuse_default="0"
nthr_default="0"
msgqqueued_default="0"
msgqsize_default="0"
nmsgq_default="0"
nsem_default="0"
nsemop_default="0"
nshm_default="0"
shmsize_default="0"
wallclock_default="0"
pcpu_default="0"
#
fsquota_default="0"
nice_default="0"
bw_default="0"
