# don't remove this line:
bhyve_profile="FreeBSD-x64-10.0"
virtualbox_profile="${bhyve_profile}"

# this is one-string additional info strings in dialogue menu
long_description="FreeBSD 10.0-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1

iso_site="ftp://ftp.freebsd.org/pub/FreeBSD/releases/amd64/amd64/ISO-IMAGES/10.0/"
iso_img="FreeBSD-10.0-RELEASE-amd64-disc1.iso"

default_jailname="freebsd"
imgsize="4g"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
