# don't remove this line:
bhyve_profile="BSDRP-x64-1.54"
virtualbox_profile="${bhyve_profile}"

# this is one-string additional info strings in dialogue menu
long_description="Embedded free and open source router distribution"

# custom settings:
fetch=1

iso_site="http://garr.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.54/amd64/ http://cznic.dl.sourceforge.net/project/bsdrp/BSD_Router_Project/1.54/amd64/"

iso_img="BSDRP-1.54-full-amd64-serial.img"
iso_img_dist="BSDRP-1.54-full-amd64-serial.img.xz"

iso_extract="/usr/bin/xz -d "

default_jailname="bsdrp"
imgsize="4g"

virtio_type="ahci-hd"

# disable profile?
active=0

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
