# don't remove this line:
bhyve_profile="FreeBSD-from-jail"
virtualbox_profile="${bhyve_profile}"

# this is one-string additional info strings in dialogue menu
long_description="Create VM via CBSD jail2iso script"

from_jail=1

default_jailname="freebsd"
imgsize="2g"

vm_console="nmdm"

ip4_addr="DHCP"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
