# don't remove this line:
bhyve_profile="FreeBSD-bsdinstall-jail"
virtualbox_profile="${bhyve_profile}"

# this is one-string additional info strings in dialogue menu
long_description="Create VM via CBSD jail2iso script after bsdinstall(8) script"

from_jail=1

default_jailname="freebsd"
imgsize="4g"

# disable profile?
active=0

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
