CBSDRCPT="root@localhost"
TAILSTRING="30"

# x86_64 - amd64 on dfly platform
SUPPORTED_ARCH="i386 amd64 arm mips bhyve x86_64"
SUPPORTED_TARGET="i386 amd64 arm arm64 mips64 bhyve x86_64"

# default pri for build process
NICE="20"
