CBSDRCPT="root@localhost"			# default contact for mail notification ("" - for disable)
MOUNT_PORTS="1"					# mount ports from root system (1) or (0) - do portsnap fetch extract
MOUNT_DISTFILES="1"				# mount system distfiles
SCHEDULE="now"					# when cpr runing, 'now' - start immediately
CCACHEFS="mdfs"					# can be  "" - no ccachefs, mdfs - mdfs, tmpfs - tmpfs
CCACHEFS_SIZE="4g"				# size for tmpfs or mdfs

# list port for skipping
SKIPPORT="\
auditfile \
local.sqlite \
cbsd- \
gcc47 \
"

MYREPO="http://pkgupdate.my.domain"		# used for generation of pkg.conf in chroot for continue action
NEWREPO=1 					# default value for mode - 1 for new, 0 for continue
PORTSCFG_SRC="${vardir}/db/ports"		# default portscfg dir for non-default version
PKGDIRROOT="/var/cache/packages"		# all pkg .txz with versioning
KNOWN_RELEASES="10.0 10.1 10.2 10.3 11.0 11.1"	# known version of freebsd
FREEBSDBASE="1"					# create freebsd base/kernel pkg peaces ?
REPOVERSION="default"				# default repoversion name
DESTDIR="/usr/home/web/pkgupdate.my.domain"	# default output dir

NEEDEDPORTS="\
/usr/ports/ports-mgmt/portmaster \
/usr/ports/ports-mgmt/dialog4ports
"

# init cpr session in tmux
tmux_cpr=1
