# defaults service ignore list
IGNORE_SERVICES="
DAEMON
LOGIN
NETWORKING
SERVERS
abi
accounting
addswap
adjkerntz
amd
apm
apmd
battd
bootconf
bootparams
btconfig
bthcid
ccd
cleanvar
cleartmp
cron
cryptdisks
devd
devfs
dhclient
diskless
dmesg
dntpd
dumpon
fixbootfile
fsck
ftpd
hostapd
hostname
hotplugd
inetd
initdiskless
initrandom
ip6fw
ipfw
ipsec
jail
keyserv
ldconfig
local
localdaemons
lockd
lpd
lvm
mixer
motd
mountcritlocal
mountcritremote
mountd
moused
mroute6d
mrouted
msgs
named
netif
netoptions
network_ipv6
newsyslog
nfsclient
nfsd
nfsserver
nisdomain
nscd
nsswitch
othermta
pf
pflog
powerd
ppp
ppp-user
pppoed
pwcheck
quota
random
rarpd
rcconf
resident
rndcontrol
root
route6d
routed
routing
rpcbind
rtadvd
rtsold
rwho
savecore
sdpd
securelevel
sendmail
sensorsd
serial
sppp
statd
swap1
syscons
sysctl
sysdb
syslogd
sysvipcd
timed
ttys
udevd
udevd_early
usbd
varsym
vfs_quota
vinum
virecover
vkernel
vknetd
watchdogd
wpa_supplicant
ypbind
yppasswdd
ypserv
ypset
ypupdated
ypxfrd
avahi-daemon
avahi-dnsconfd
cbsdd
dbus
ezjail
ffserver
git_daemon
gpsd
hald
isc-dhcpd
isc-dhcpd6
kdm4
kpropd
lircd
mysql-server
saned
slpd
svnserve
tcsd
uuidd
"
