# default service ignore list
IGNORE_SERVICES="
DAEMON
FILESYSTEMS
LOGIN
NETWORKING
SERVERS
abi
accounting
addswap
adjkerntz
amd
apm
apmd
archdep
atm1
atm2
atm3
auditd
auditdistd
automount
automountd
autounmountd
bgfsck
bluetooth
bootparams
bridge
bsnmpd
bthidd
ccd
cleanvar
cleartmp
cron
ctld
ddb
defaultroute
devd
devfs
dhclient
dmesg
dumpon
faith
fsck
ftp-proxy
gbde
geli
geli2
gptboot
gssd
hastd
hcsecd
hostapd
hostid
hostid_save
hostname
inetd
initrandom
ip6addrctl
ipfilter
ipfs
ipfw
ipmon
ipnat
ipropd_master
ipropd_slave
ipsec
ipxrouted
iscsictl
iscsid
jail
kadmind
kdc
keyserv
kfd
kld
kldxref
kpasswdd
ldconfig
local
local_unbound
localpkg
lockd
lpd
mdconfig
mdconfig2
mixer
motd
mountcritlocal
mountcritremote
mountd
mountlate
moused
mroute6d
mrouted
msgs
natd
netif
netoptions
netwait
newsyslog
nfscbd
nfsclient
nfsd
nfsuserd
nisdomain
nscd
nsswitch
ntpd
ntpdate
othermta
pf
pflog
pfsync
postrandom
power_profile
powerd
ppp
pppoed
pwcheck
quota
random
rarpd
rctl
resolv
rfcomm_pppd_server
root
route6d
routed
routing
rpcbind
rtadvd
rtsold
rwho
savecore
sdpd
securelevel
sendmail
serial
sppp
statd
static_arp
static_ndp
stf
swap
swaplate
syscons
sysctl
syslogd
timed
tmp
ubthidhci
ugidfw
utx
var
virecover
watchdogd
wpa_supplicant
ypbind
yppasswdd
ypserv
ypset
ypupdated
ypxfrd
zfs
zvol
casperd
growfs
iovctl
"
