# defaults service ignore list
IGNORE_USERS=" \
toor \
daemon \
operator \
bin \
tty \
kmem \
games \
news \
man \
sshd \
smmsp \
mailnull \
bind \
unbound \
proxy \
_pflogd \
_dhcp \
uucp \
pop \
auditdistd \
www \
hast \
nobody \
redis \
"
