# This is sample for puppet jail profile and alternative jail-skel dir
jail_profile="puppet"

# suggest for puppet1, puppet2, puppet3.
default_jailname="puppet"
default_domain="my.domain"

# this is one-string additional info strings in dialogue menu
long_description="This jail served by Puppet CM"

jailskeldir="$workdir/share/${platform}-jail-puppet-skel"

interface="0"
vimage="1"
puppet="1"

# default password (is empty - use skel files where password is 'cbsd')
user_pw_root=''
pkg_bootstrap="1"

tpl_pkglist="sysutils/puppet"
