# This is sample for kfreebsd jail profile and alternative jail-skel dir
jail_profile="kfreebsd"

# suggest for kfreebsd1, kfreebsd2, kfreebsd3.
default_jailname="kfreebsd"
default_domain="my.domain"

emulator="jail"

# this is one-string additional info strings in dialogue menu
long_description="Debian Wheezy GNU/kFreeBSD, obtained from debootstrap"

customskel="$workdir/share/${platform}-jail-kfreebsd-wheezy-skel"
jailsysskeldir="$workdir/share/${platform}-jail-kfreebsd-wheezy-system-skel"

ver="empty"
baserw="1"

exec_start="/bin/sh /etc/init.d/rc 3"
exec_stop="/bin/sh /etc/init.d/rc 0"
