# This is sample for puppet jail profile and alternative jail-skel dir
jail_profile="puppet"

# suggest for puppet1, puppet2, puppet3.
default_jailname="puppet"
default_domain="my.domain"

emulator="jail"

# this is one-string additional info strings in dialogue menu
long_description="This jail served by Puppet CM"

jailskeldir="$workdir/share/${platform}-jail-puppet-skel"
tpl_pkglist="sysutils/puppet"
