# For all list of category see
# sqlite3 /var/db/pkg/repo-FreeBSD.sqlite "SELECT name FROM categories"

# defaults
IGNORE_CATEGORY="
accessibility \
gnome \
linux \
python \
rubygems \
arabic \
x11-fonts \
games \
gnustep \
haskell \
perl5 \
pear \
ruby \
tcl 
astro \
geography \
tk \
hamradio \
science \
windowmaker \
afterstep \
elisp \
spanish \
ipv6 \
kld \
enlightenment \
parallel \
biology \
chinese \
news \
lisp \
russian \
ukrainian \
scheme \
palm \
plan9 \
zope \
finance \
german \
french \
hungarian \
hebrew \
japanese \
korean \
docs \
polish \
mbone \
portuguese \
vietnamese \
x11-clocks \
x11-drivers \
x11-themes \
xfce \
mate \
kde"

# defined in ${platform}.subr
repofile="${PKG_DEFAULT_REPO}"
