rctl_profile="defaults"
profile_description="No limits"
stacksize="0"
coredumpsize="0"
memoryuse="0"
memorylocked="0"
maxproc="0"
openfiles="0"
vmemoryuse="0"
pseudoterminals="0"
swapuse="0"
nthr="0"
msgqqueued="0"
msgqsize="0"
nmsgq="0"
nsem="0"
nsemop="0"
nshm="0"
shmsize="0"
wallclock="0"
pcpu="0"
fsquota="0"
nice="0"
bw="0"
nice="0"
