#WITHOUT_INSTALLLIB=yes
#
WITHOUT_ACCT=yes
WITHOUT_ACPI=yes
WITHOUT_AMD=yes
WITHOUT_APM=yes
WITHOUT_ASSERT_DEBUG=yes
WITHOUT_AT=yes
WITHOUT_ATM=yes
WITHOUT_AUDIT=yes
WITHOUT_AUTHPF=yes
WITHOUT_BIND=yes
WITHOUT_BIND_DNSSEC=yes
WITHOUT_BIND_ETC=yes
WITHOUT_BIND_LIBS_LWRES=yes
WITHOUT_BIND_MTREE=yes
WITHOUT_BIND_NAMED=yes
WITHOUT_BIND_UTILS=yes
#WITHOUT_BINUTILS=yes
WITHOUT_BLUETOOTH=yes
WITHOUT_BOOT=yes
WITHOUT_BSD_CPIO=yes
WITHOUT_BSNMP=yes
WITHOUT_BZIP2=yes
WITHOUT_BZIP2_SUPPORT=yes
WITHOUT_CALENDAR=yes
WITHOUT_CAPSICUM=yes
#WITHOUT_CDDL=yes
#
WITHOUT_CLANG=yes
#WITHOUT_CPP=yes
#WITHOUT_CRYPT=yes
WITHOUT_CTM=yes
WITHOUT_CVS=yes
#WITHOUT_CXX=yes
WITHOUT_DICT=yes
WITHOUT_DYNAMICROOT=yes
WITHOUT_EXAMPLES=yes
WITHOUT_FDT=yes
WITHOUT_FLOPPY=yes
#WITHOUT_FORTH=yes
WITHOUT_FP_LIBC=yes
WITHOUT_FREEBSD_UPDATE=yes
WITHOUT_GAMES=yes
#WITHOUT_GCC=yes
WITHOUT_GCOV=yes
WITHOUT_GDB=yes
##WITHOUT_GNU=yes
##WITHOUT_GNU_SUPPORT=yes
##WITHOUT_GPIB=yes
##WITHOUT_GPIO=yes
##WITHOUT_GROFF=yes
WITHOUT_GSSAPI=yes
WITHOUT_HTML=yes
WITHOUT_INFO=yes
WITHOUT_IPFILTER=yes
WITHOUT_IPFW=yes
WITHOUT_IPX=yes
WITHOUT_IPX_SUPPORT=yes
WITHOUT_JAIL=yes
WITHOUT_KERBEROS=yes
WITHOUT_KERBEROS_SUPPORT=yes
WITHOUT_KERNEL_SYMBOLS=yes
WITHOUT_KVM=yes
WITHOUT_KVM_SUPPORT=yes
WITHOUT_LEGACY_CONSOLE=yes
WITHOUT_LIB32=yes
##WITHOUT_LIBPTHREAD=yes
##WITHOUT_LIBTHR=yes
WITHOUT_LOCALES=yes
WITHOUT_LOCATE=yes
WITHOUT_LPR=yes
WITHOUT_MAIL=yes
WITHOUT_MAILWRAPPER=yes
WITHOUT_MAKE=yes
WITHOUT_MAN=yes
WITHOUT_MAN_UTILS=yes
WITHOUT_NCP=yes
WITHOUT_NDIS=yes
WITHOUT_NETCAT=yes
WITHOUT_NETGRAPH=yes
WITHOUT_NETGRAPH_SUPPORT=yes
WITHOUT_NIS=yes
WITHOUT_NLS=yes
WITHOUT_NLS_CATALOGS=yes
WITHOUT_NS_CACHING=yes
WITHOUT_NTP=yes
WITHOUT_OPENSSH=yes
WITHOUT_OPENSSL=yes
##WITHOUT_PAM=yes
##WITHOUT_PAM_SUPPORT=yes
WITHOUT_PF=yes
WITHOUT_PKGTOOLS=yes
WITHOUT_PMC=yes
WITHOUT_PORTSNAP=yes
WITHOUT_PPP=yes
WITHOUT_PROFILE=yes
WITHOUT_QUOTAS=yes
WITHOUT_RCMDS=yes
#
WITHOUT_RCS=yes
WITHOUT_RESCUE=yes
WITHOUT_ROUTED=yes
WITHOUT_SENDMAIL=yes
#WITHOUT_SETUID_LOGIN=yes
WITHOUT_SHAREDOCS=yes
WITHOUT_SOURCELESS=yes
WITHOUT_SOURCELESS_HOST=yes
WITHOUT_SOURCELESS_UCODE=yes
#WITHOUT_SSP=yes
#WITHOUT_SYMVER=yes
#WITHOUT_SYSCONS=yes
WITHOUT_SYSINSTALL=yes
WITHOUT_TCSH=yes
WITHOUT_TELNET=yes
WITHOUT_TEXTPROC=yes
#WITHOUT_TOOLCHAIN=yes
#WITHOUT_USB=yes
WITHOUT_UTMPX=yes
WITHOUT_WIRELESS=yes
WITHOUT_WIRELESS_SUPPORT=yes
WITHOUT_WPA_SUPPLICANT_EAPOL=yes
WITHOUT_ZONEINFO=yes
