SVNBASE="svn://svn.freebsd.org/base"
GITBASE="https://github.com/freebsd/freebsd.git" #git://git.freebsd.org/base"
# for DFLYBSD:
#GITBASE="git://git.dragonflybsd.org/dragonfly.git"

# Enable or disable to Apply CBSD patchet on source tree. Default is - NO
# Possible values:
# 0 - do not apply
# 1 - apply
apply_cbsd_patch=0

# What tools is preffered for checkout: git or svn (svnlite)
# Default is: SVN, due to is FreeBSD base part (as svnlite)
# Possible values:
# svn - Use svn or svnlite
# git - Use git
checkout_method="svn"

# default gitdepth for git clone
# see man git-clone for details
# Possible values:
# 0 - full history
# X - num of revision
git_depth=1

# GIT additional flags
git_flags="--depth=1" # --single-branch"

