root_rcpt="root@localhost"			# default contact for mail notification or root owner
lastoutput_num="10"				# how many last strins from the log send to mail
max_simul_jobs="10"				# max run simultaneous proccesses of nexttask
loop_timeout="60"				# timeout between forced checking the queue if no events, in seconds
