# config file for cbsd upgrade
# for verbose messages
DEBUG=0

# ignore path in IDS stage
IDSIGNOREPATHS="/usr/share/man/cat \
/usr/share/man/whatis \
/var/db/locate.database \
/var/log"

# skip dirs when we build base hier
exclude_dirs="/dev|\
/proc|\
/var|\
/var/tmp|\
/var/tmp/vi.recover|\
/usr/share/man/cat|\
/usr/share/man/whatis|\
/var/db/locate.database|\
/var/log"

# skip this files when we build base hier
exclude_files="/etc/[^/]*|\
/etc/mail/aliases|\
/etc/pam.d/sshd|\
/etc/ssh/ssh_config|\
/etc/ssh/sshd_config|\
/var/db/locate.database|\
/var/log/sendmail.st|\
/var/named/etc/namedb/named.conf|\
/sys|\
/home|\
/usr/home|\
/compat|\
/usr/compat"
