# don't remove this line:
vm_profile="FreeBSD-x64-launchd"

# this is one-string additional info strings in dialogue menu
long_description="FreeBSD with launchd support from https://github.com/kmacy/NextBSD"

# custom settings:
fetch=1

iso_site="http://www.optimcloud.com/"
iso_img="disc1.iso"

default_jailname="freebsd"
imgsize="4g"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
