# don't remove this line:
vm_profile="NextBSD-x64"

# this is one-string additional info strings in dialogue menu
long_description="NextBSD, http://www.nextbsd.org/, spork of FreeBSD"

# custom settings:
fetch=1

iso_site="http://www.optimcloud.com/"
iso_img="disc1.iso"

default_jailname="nextbsd"
imgsize="4g"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
