# don't remove this line:
vm_profile="kFreeBSD-amd64-7.8.0"

# this is one-string additional info strings in dialogue menu
long_description="Debian GNU/kFreeBSD project"

# custom settings:
fetch=1

iso_site="http://cdimage.debian.org/debian-cd/7.8.0/kfreebsd-amd64/iso-cd/"
iso_img="debian-7.8.0-kfreebsd-amd64-CD-1.iso"

default_jailname="kfreebsd"
imgsize="4g"

#grub_iso_cmd="kfreebsd -h /boot/kernel/kernel\nkfreebsd_loadenv /boot/device.hints\nset kFreeBSD.boot_serial=1\nset kFreeBSD.hint.uart.0.at=isa\nset kFreeBSD.hint.uart.0.port=0x3F8\nset kFreeBSD.hint.uart.0.flags=0x10\nset kFreeBSD.hint.uart.0.irq=4\nboot"
#img_grub_cfg="kfreebsd -h /boot/kernel/kernel\nkfreebsd_loadenv /boot/device.hints\nset kFreeBSD.boot_serial=1\nset kFreeBSD.hint.uart.0.at=isa\nset kFreeBSD.hint.uart.0.port=0x3F8\nset kFreeBSD.hint.uart.0.flags=0x10\nset kFreeBSD.hint.uart.0.irq=4\nboot"


# grub-bhyve command to boot from HDD
grub_boot_cmd="echo -e \"kfreebsd (hd0,freebsd)/boot/kernel/kernel\nkfreebsd_loadenv /boot/device.hits\nset kFreeBSD.boot_serial=1\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} "${jname}""
boot_from_grub=1

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
