# don't remove this line:
pfver="15.7"
vm_profile="OPNsense-15.7-RELEASE-amd64"

# this is one-string additional info strings in dialogue menu
long_description="is an open source, easy to use firewall and routing platform"

# custom settings:
fetch=1

iso_site="https://opnsense.c0urier.net/releases/mirror/ http://mirrors.supranet.net/pub/opnsense/releases/latest/15.7/ http://mirrors.nycbug.org/pub/opnsense/releases/mirror/"
iso_img="OPNsense-${pfver}_LibreSSL-cdrom-amd64.iso"

iso_img_dist="OPNsense-${pfver}_LibreSSL-cdrom-amd64.iso.bz2"

iso_extract="/usr/bin/bzip2 -d "

default_jailname="opnsense"
imgsize="2g"

#virtio_type="ahci-hd"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="FreeBSD_64"
