# don't remove this line:
vmlinuz_ver="3.10.0-123.el7.x86_64"
vm_profile="OracleLinux-R7-U0-Server-x86_64"

# this is one-string additional info strings in dialogue menu
long_description="Linux Oracle R7-U0 x86-64 (64 bit) architecture"

# custom settings:
fetch=1

bhyve_flags="-W"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"linux /vmlinuz-${vmlinuz_ver} ro root=/dev/mapper/VolGroup-lv_root\ninitrd /initramfs-${vmlinuz_ver}.img\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m "${_devicemap}" -M ${grubmem} "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"linux /isolinux/vmlinuz text\ninitrd /isolinux/initrd.img\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M ${grubmem} "${jname}""

iso_site="http://ftp5.gwdg.de/pub/linux/oracle/OL7/u0/x86_64/ http://mirrors.ircam.fr/pub/oraclelinux/OL7/u0/x86_64/"
iso_img="OracleLinux-R7-U0-Server-x86_64-dvd.iso"

default_jailname="oracle"

imgsize="6g"
boot_from_grub=1

# disable profile?
active=1
