# don't remove this line:
vm_profile="ubuntuserver-x86-14.04.3"

# this is one-string additional info strings in dialogue menu
long_description="Linux UbuntuServer LTS 14.04.3 x86-64 (64 bit) architecture"

# custom settings:
fetch=1
bhyve_flags="-W"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

iso_site="http://mirror.corbina.net/ubuntu-cd/14.04.3/ \
http://mirror.yandex.ru/ubuntu-releases/14.04.3/ \
http://de.releases.ubuntu.com/14.04.3/ \
http://releases.ubuntu.com/14.04.3/"

iso_img="ubuntu-14.04.3-server-amd64.iso"

default_jailname="ubuntusrv"
imgsize="6g"
boot_from_grub=1

# disable profile?
active=1
