# don't remove this line:
vm_profile="CoreOS"

# this is one-string additional info strings in dialogue menu
long_description="CoreOS is a new Linux distribution that has been rearchitected to provide features needed to run modern infrastructure stacks."

# custom settings:
fetch=1

bhyve_flags="-w"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"linux (cd0)/coreos/vmlinuz coreos.autologin\ninitrd (cd0)/coreos/cpio.gz\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m "${_devicemap}" -M "${grubmem}" "${jname}""

# grub-bhyve command to boot from ISO
grub_iso_cmd="echo -e \"linux (cd0)/coreos/vmlinuz coreos.autologin\ninitrd (cd0)/coreos/cpio.gz\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m "${_devicemap}" -M "${grubmem}" "${jname}""

iso_site="http://stable.release.core-os.net/amd64-usr/current/"
iso_img="coreos_production_iso_image.iso"

default_jailname="coreos"
imgsize="6g"
boot_from_grub=1

# disable profile?
active=1
