# don't remove this line:
vm_profile="Debian-x86-8.0.0"
iso_vmlinuz_file="/install.amd/vmlinuz"
iso_initrd_file="/install.amd/initrd.gz"

# this is one-string additional info strings in dialogue menu
long_description="Linux Debian 8.0.0 ("Jessie") RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1
bhyve_flags="-W"         # Additional bhyve(8) flags

# grub-bhyve command to boot from IMG
grub_boot_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0,msdos1 -m ${_devicemap} -M ${grubmem} ${jname}"

# grub-bhyve command to boot from ISO
grub_iso_cmd="/usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

iso_site="http://cdimage.debian.org/mirror/cdimage/archive/8.0.0/amd64/iso-cd/ http://caesar.acc.umu.se/debian-cd/8.0.0/amd64/iso-cd/ http://cdimage.debian.org/debian-cd/8.0.0/amd64/iso-cd/"
iso_img="debian-8.0.0-amd64-CD-1.iso"

default_jailname="debian"
imgsize="6g"
boot_from_grub=1

# disable profile?
active=1
