# don't remove this line:
vm_profile="x86-6.1.5"

# this is one-string additional info strings in dialogue menu
long_description="NetBSD 6.1.5-RELEASE x86-64 (64 bit) architecture"

# custom settings:
fetch=1
# grub-bhyve command to boot from IMG
grub_boot_cmd="echo -e \"knetbsd -h -r wd0a (hd0,netbsd1)/netbsd\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r hd0 -m ${_devicemap} -M ${grubmem} ${jname}"
# grub-bhyve command to boot from ISO

grub_iso_cmd="echo -e \"knetbsd -h -r cd0a (cd0)/netbsd\nboot\" | /usr/bin/lockf -s -t0 /tmp/bhyveload.${jname}.lock grub-bhyve -r cd0 -m ${_devicemap} -M ${grubmem} ${jname}"

iso_site="http://ftp7.de.NetBSD.org/pub/ftp.netbsd.org/pub/NetBSD/iso/6.1.5/ \
http://ftp.fr.netbsd.org/pub/NetBSD/iso/6.1.5/
http://ftp.fi.NetBSD.org/pub/NetBSD/iso/6.1.5/ \
http://ftp.netbsd.org/pub/NetBSD/iso/6.1.5/"

iso_img="NetBSD-6.1.5-amd64.iso"

#vm_hostbridge="amd_"     # "amd_" for the AMD hostbridge
#bhyve_flags="-W"         # Additional bhyve(8) flags

#virtio_type="virtio-blk" # "ahci-hd" or "virtio-blk"

default_jailname="netbsd"
imgsize="4g"
boot_from_grub=1

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="NetBSD_64"
