# don't remove this line:
vm_profile="Haiku-R1Alpha-4.1"

# this is one-string additional info strings in dialogue menu
long_description="Haiku R1/Alpha 4.1"

# custom settings:
fetch=1

iso_site="http://mirror.fleximus.org/haiku/releases/r1alpha4.1/ http://haiku.osuosl.org/releases/r1alpha4.1/"
iso_img="haiku-r1alpha4.iso"
iso_img_dist="haiku-r1alpha4.1-iso.zip"

iso_extract="unzip "

default_jailname="haiku"
imgsize="2g"

#virtio_type="ahci-hd"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="Other_64"
