# don't remove this line:
vm_profile="maversics"

# this is one-string additional info strings in dialogue menu
long_description="Maversics"

# custom settings:
fetch=1

iso_site="http://85.25.103.124/Getintopc.com/"
iso_img="Mavericks%20Installer.img"
iso_img_dist="Mavericks%20Installer.dmg"

iso_extract="dmg2img "

default_jailname="maversics"
imgsize="2g"

#virtio_type="ahci-hd"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="MacOS109_64"
