# don't remove this line:
vm_profile="7_Home_Basic_32Bit_64Bit"

# this is one-string additional info strings in dialogue menu
long_description="Microsoft Windows 7 Home Basic 32Bit/64Bit"

# custom settings:
fetch=0

iso_site=""
iso_img="Windows_7_Home_Basic_32Bit_64Bit.iso"
iso_img_dist=""

default_jailname="windows"
imgsize="6g"

#virtio_type="ahci-hd"

# disable profile?
active=1

# VirtualBox Area
virtualbox_ostype="Windows7_64"
