root_rcpt="root@localhost"							# default contact for mail notification or root owner
max_simul_jobs="10"								# max run simultaneous proccesses of nexttask
loop_timeout="60"								# timeout between forced checking the queue if no events, in seconds

mbuffer_args="-Q -q -s 128k -W 10 -m 10M"					# default arguments for mbuffer(1)
ssh_args="-oBatchMode=yes -oStrictHostKeyChecking=no -oConnectTimeout=5 -q"	# default arguments for zrep_ssh/ssh

mbuffer_timeout="3m"								# run mbuffer(1) via timeout(1) with $mbuffer_timeout before kill
										# in this range mbuffer must send 10M of traffic (mbuffer_args)
										# only for incremental zfs send, not for initial

mbuffer=0									# use mbuffer by default ?
